{
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp build && rm -rf .firebase/hosting.* && firebase deploy --only hosting"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-connect": "^5.7.0",
    "gulp-data": "^1.3.1",
    "gulp-gray-matter": "^3.0.1",
    "gulp-if": "^3.0.0",
    "gulp-markdown": "^6.0.0",
    "gulp-md5-plus": "^1.0.3",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^9.0.1",
    "jsonfile": "^6.1.0",
    "postcss": "^8.4.13",
    "postcss-csso": "^6.0.0",
    "postcss-import": "^14.1.0"
  }
}
